0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:30:04 +0800] "GET / HTTP/1.1" 200 23436 http-bio-8899-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:30:04 +0800] "GET /css/main/main.css HTTP/1.1" 304 - http-bio-8899-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:30:04 +0800] "GET /css/zzsc.css HTTP/1.1" 304 - http-bio-8899-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:30:04 +0800] "GET /footer HTTP/1.1" 200 2474 http-bio-8899-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:30:04 +0800] "GET /img/sliders/Slide3.png HTTP/1.1" 304 - http-bio-8899-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:30:04 +0800] "GET /img/bg/linkBtn.svg HTTP/1.1" 304 - http-bio-8899-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:30:05 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:10 +0800] "GET /img/bg/hover_border.svg HTTP/1.1" 304 - http-bio-8899-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:10 +0800] "GET /img/icon/icon_finance_selected.svg HTTP/1.1" 304 - http-bio-8899-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:11 +0800] "GET /img/icon/icon_supplychain_selected.svg HTTP/1.1" 304 - http-bio-8899-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:11 +0800] "GET /img/icon/icon_manufacture_selected.svg HTTP/1.1" 304 - http-bio-8899-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /incubator HTTP/1.1" 200 13780 http-bio-8899-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/icon-tech-support.svg HTTP/1.1" 200 9437 http-bio-8899-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/icon-brand.svg HTTP/1.1" 200 7966 http-bio-8899-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/icon-industry.svg HTTP/1.1" 200 10337 http-bio-8899-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/icon-tutor.svg HTTP/1.1" 200 10343 http-bio-8899-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/icon-party.svg HTTP/1.1" 200 9388 http-bio-8899-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /footer HTTP/1.1" 200 2474 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/area/icon_area_1.svg HTTP/1.1" 200 9687 http-bio-8899-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/icon-resource.svg HTTP/1.1" 200 16526 http-bio-8899-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/area/icon_area_3.svg HTTP/1.1" 200 6255 http-bio-8899-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/area/icon_area_4.svg HTTP/1.1" 200 7124 http-bio-8899-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/area/icon_area_2.svg HTTP/1.1" 200 5529 http-bio-8899-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/area/icon_area_5.svg HTTP/1.1" 200 7351 http-bio-8899-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/area/icon_area_7.svg HTTP/1.1" 200 8809 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/area/icon_area_6.svg HTTP/1.1" 200 6565 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/area/icon_area_8.svg HTTP/1.1" 200 5729 http-bio-8899-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/procedure/icon-procedure-4.svg HTTP/1.1" 200 6285 http-bio-8899-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/procedure/icon-procedure-3.svg HTTP/1.1" 200 5924 http-bio-8899-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/procedure/icon-procedure-2.svg HTTP/1.1" 200 7221 http-bio-8899-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/icon/incubator/procedure/icon-procedure-1.svg HTTP/1.1" 200 5927 http-bio-8899-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/bg/btn.svg HTTP/1.1" 200 1253 http-bio-8899-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:17 +0800] "GET /img/bg/nav_img/incubator.png HTTP/1.1" 200 217120 http-bio-8899-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:18 +0800] "GET /img/bg/btn_selected.svg HTTP/1.1" 200 1297 http-bio-8899-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:19 +0800] "GET /img/icon/incubator/icon-tech-support_selected.svg HTTP/1.1" 200 9451 http-bio-8899-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:19 +0800] "GET /img/icon/incubator/icon-tutor_selected.svg HTTP/1.1" 200 10357 http-bio-8899-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:20 +0800] "GET /img/icon/incubator/icon-party_selected.svg HTTP/1.1" 304 - http-bio-8899-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:20 +0800] "GET /img/icon/incubator/icon-resource_selected.svg HTTP/1.1" 304 - http-bio-8899-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:21 +0800] "GET /img/icon/incubator/icon-brand_selected.svg HTTP/1.1" 304 - http-bio-8899-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:25 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7725 http-bio-8899-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:25 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:25 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:27 +0800] "GET /img/icon/login/unselected.png HTTP/1.1" 304 - http-bio-8899-exec-8 19
192.168.1.114 - - [27/Sep/2018:09:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:36 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7806 http-bio-8899-exec-2 1257
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:36 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:36 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:36 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:36 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:37 +0800] "GET /img/icon/login/unselected.png HTTP/1.1" 304 - http-bio-8899-exec-7 131
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:48 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7800 http-bio-8899-exec-7 153
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:48 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:48 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:13:48 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:14:20 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7755 http-bio-8899-exec-3 144
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:14:20 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:14:20 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:14:21 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:14:38 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7800 http-bio-8899-exec-10 152
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:14:38 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:14:38 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:14:39 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7800 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /css/subPage.css HTTP/1.1" 200 20807 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-6 113
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:16:54 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:17:06 +0800] "POST /register HTTP/1.1" 500 12896 http-bio-8899-exec-9 660
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:17:43 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7783 http-bio-8899-exec-10 126
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:17:43 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:17:43 +0800] "GET /css/subPage.css HTTP/1.1" 200 20805 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:17:43 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:17:43 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:18:58 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7783 http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:18:58 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:18:58 +0800] "GET /css/subPage.css HTTP/1.1" 200 20905 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:18:58 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:18:58 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:29 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7783 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:29 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:29 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:29 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:29 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:30 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7783 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:30 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:30 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:30 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:36 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:45 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7783 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:45 +0800] "GET /css/subPage.css HTTP/1.1" 200 20886 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:45 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:45 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:19:46 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:20:08 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7783 http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:20:08 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:20:08 +0800] "GET /css/subPage.css HTTP/1.1" 200 20905 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:20:08 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:20:08 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:20:12 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7782 http-bio-8899-exec-5 141
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /css/subPage.css HTTP/1.1" 200 20905 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:21:03 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:09 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7782 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:09 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:09 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:10 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:10 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7782 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /css/subPage.css HTTP/1.1" 200 20904 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /img/icon/login/unselected.png HTTP/1.1" 200 352 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:31 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:37 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7782 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /css/subPage.css HTTP/1.1" 200 20905 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:22:38 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:23:18 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7848 http-bio-8899-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /css/subPage.css HTTP/1.1" 200 20905 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:24:06 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7866 http-bio-8899-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /css/subPage.css HTTP/1.1" 200 21079 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:24 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7866 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /css/subPage.css HTTP/1.1" 200 21075 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:44 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:45 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:25:45 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7866 http-bio-8899-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /css/subPage.css HTTP/1.1" 200 21075 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:02 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:40 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7866 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:40 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:40 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:40 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /css/subPage.css HTTP/1.1" 200 21090 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:41 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7866 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /css/subPage.css HTTP/1.1" 200 21076 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:26:51 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:33:06 +0800] "GET /img/icon/login/unselected.png HTTP/1.1" 200 352 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7866 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /css/subPage.css HTTP/1.1" 200 21138 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /img/icon/login/unselected.png HTTP/1.1" 200 352 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:45:42 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /login?prePage=shop HTTP/1.1" 200 7866 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /css/cloud-admin.css HTTP/1.1" 200 184164 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /js/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4841 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /css/animatecss/animate.min.css HTTP/1.1" 200 51170 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /js/uniform/css/uniform.default.min.css HTTP/1.1" 200 8276 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /css/subPage.css HTTP/1.1" 200 21135 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /js/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /css/bootstrap-dist/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /js/uniform/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /js/script.js HTTP/1.1" 200 121028 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /img/icon/login/lock.png HTTP/1.1" 200 483 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /img/icon/login/mobile.png HTTP/1.1" 200 251 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /img/bg/login_selected.png HTTP/1.1" 200 2153 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /img/login_bg.png HTTP/1.1" 200 399592 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:04 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:05 +0800] "GET /img/icon/login/unselected.png HTTP/1.1" 200 352 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:46:05 +0800] "GET /js/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:49:56 +0800] "GET /login?prePage=shop HTTP/1.1" 200 8009 http-bio-8899-exec-4 132
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:49:56 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:49:56 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:49:56 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:15:49:57 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-7 2
127.0.0.1 - - [27/Sep/2018:16:11:48 +0800] "GET / HTTP/1.1" 200 23436 http-bio-8899-exec-1 328
127.0.0.1 - - [27/Sep/2018:16:11:48 +0800] "GET /css/main/main.css HTTP/1.1" 304 - http-bio-8899-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:11:48 +0800] "GET /footer HTTP/1.1" 200 2474 http-bio-8899-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:11:52 +0800] "GET /login?prePage=shop HTTP/1.1" 200 8009 http-bio-8899-exec-5 174
127.0.0.1 - - [27/Sep/2018:16:11:52 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:11:52 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:11:52 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:11:59 +0800] "GET /applyalliance HTTP/1.1" 200 8501 http-bio-8899-exec-9 746
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:11:59 +0800] "GET /footer HTTP/1.1" 200 2474 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:16:55 +0800] "GET /login?prePage=shop HTTP/1.1" 200 8009 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:16:55 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:16:55 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:16:55 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-2 2
192.168.1.114 - - [27/Sep/2018:16:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:08:25 +0800] "GET /login?prePage=shop HTTP/1.1" 200 8526 http-bio-8899-exec-1 810
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:08:25 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:08:25 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:08:25 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:08:26 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:08:28 +0800] "POST /sendcode?username=15906197890 HTTP/1.1" 500 6644 http-bio-8899-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:19:44 +0800] "GET /login?prePage=shop HTTP/1.1" 200 8526 http-bio-8899-exec-1 284
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:19:44 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:19:44 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:19:44 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:19:44 +0800] "GET /img/logo/logo.ico HTTP/1.1" 200 16958 http-bio-8899-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:19:46 +0800] "POST /sendcode?username=15906197890 HTTP/1.1" 500 6644 http-bio-8899-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:27:05 +0800] "POST /sendcode?username=15906197890 HTTP/1.1" 500 6644 http-bio-8899-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:31:49 +0800] "POST /sendcode?username=15906197890 HTTP/1.1" 500 6644 http-bio-8899-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:40:46 +0800] "GET / HTTP/1.1" 200 23436 http-bio-8899-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:40:47 +0800] "GET /footer HTTP/1.1" 200 2474 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:40:49 +0800] "GET /login?prePage=shop HTTP/1.1" 200 8526 http-bio-8899-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:40:49 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:40:49 +0800] "GET /css/subPage.css HTTP/1.1" 304 - http-bio-8899-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:40:49 +0800] "GET /bootstrap-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:40:52 +0800] "POST /sendcode?username=15906197890 HTTP/1.1" 302 - http-bio-8899-exec-8 619
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:40:52 +0800] "GET /login HTTP/1.1" 200 8526 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:20 +0800] "POST /sendcode?username=15906197890 HTTP/1.1" 302 - http-bio-8899-exec-1 553
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:20 +0800] "GET /login HTTP/1.1" 200 8526 http-bio-8899-exec-2 46
